<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<style>
 
    body{
      
       padding: 0%;
    border: 1px solid black;
    background-color: rgb(247, 247, 211);
   

    }
    nav{
    text-align: center;
    margin: 25px;
        
    }
   
    footer{
        background-color: blanchedalmond;
        display: flex;
        line-height: 10px;
        text-align: center;
      
    }
    main{
        background-color: rgb(188, 238, 174);
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
    }
    .contact{
        padding: 20px 40px;
    }
    .social{
        padding: 20px;
    }
    a{
        padding: 10px;
    }
</style>
<body>
    <header>
        <nav>
           <h1>ABOUT MYSELF</h1> 
        </nav>
    </header><hr>
    <main>
        <section >
            <div class="img">
                <img src="/Mamatha.S.jpeg" alt="Mamatha S" width="150px" height="150px" style="border:solid ; border-radius: 90px; align-items: center;">
                <p>I am Mamatha S and I'm currently studying in 3rd  year BCA and I am interested in web development and Data science</p>
                <h3>My hobbies are</h3>
                <ul>
                    <li>listening pocket fm stories</li>
                    <li>cooking</li>
                    <li>waching Anime</li>
                </ul>
                <h3>my soft and hard skills are</h3>
                <ul>
                    <li>sql</li>
                    <li>excel</li>
                    <li>communication</li>
                    <li>html</li>
                </ul>
            </div>
        </section>
    </main><hr>
    <footer>
        <div class="contact">
            <h2>Contact information</h2>    
        <p>mobile number:7411324993</p>
        <p>mamathamanu160@gmail.com</p>
       

        </div>
        <div class="social media">
            <h2>Contact through social media</h2>
       <a href="https://www.linkedin.com/in/mamathamanu?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img src="/linckedin.jpeg" alt="linckedin" width="50px" height="50px"></a>



        <a href="https://www.instagram.com/_.mona.__19/"><img src="/insta.jpeg" alt="insta" width="50px" height="50px"></a>
    </div>
    </footer>
    
</body>
</html>